spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://bookstore-db.cllcmubabjta.us-west-2.rds.amazonaws.com:5432/bookstore
spring.datasource.username=michael
spring.datasource.password=password
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=pass

server.error.include-stacktrace=never