spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
# the aws rds data source
#spring.datasource.url=jdbc:postgresql://bookstore-db.cllcmubabjta.us-west-2.rds.amazonaws.com:5432/bookstore
spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=local
spring.datasource.password=localpass
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always

spring.security.user.name=user
spring.security.user.password=pass

server.error.include-stacktrace=never